# PowerUpBootCampJavaBackend_Reportes

./: README.md  docker-compose.override.yml  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/peryloth/: MainApplication.java
applications/app-service/src/main/java/com/peryloth/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/peryloth/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
domain/model/src/main/java/com/peryloth/model/reporte/: Reporte.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/helpers/sqs--reader/: build.gradle
infrastructure/helpers/sqs--reader/src/main/java/com/peryloth/sqsreader/: SqsConfig.java  SqsListener.java
infrastructure/helpers/sqs--reader/src/main/java/com/peryloth/sqsreader/Dto/: MessageFromSqsDto.java
infrastructure/helpers/sqs--reader/src/main/java/com/peryloth/sqsreader/mapper/: LoanEventMapper.java
infrastructure/helpers/web-client/: build.gradle
infrastructure/helpers/web-client/src/main/java/com/peryloth/webclient/: EstadosWebClientAdapter.java  UserServiceWebClientConfig.java
infrastructure/helpers/web-client/src/main/java/com/peryloth/webclient/dto/: GetUserByEmailRequestDTO.java  GetUserByEmailResponseDTO.java  TokenValidationResponse.java  UserValidationRequest.java
infrastructure/helpers/web-client/src/main/java/com/peryloth/webclient/helper/: JwtTokenProvider.java  UserServiceProperties.java
(+31 files in other folders)
